[dataloader]
Sid=UNKNOWN
StartYear=1986
DeleteDatabase=true

[database]
Host=localhost
Port=5432
Database=horguesc
Username=postgres
Password=postgres

[model]
numerical_embedding_dim=8

[model.trifecta]
hidden_dim=128
dropout_rate=0.2

[training]
train_start_date=2014-01-01
; train_start_date=2023-01-01
train_end_date=2023-12-31
val_start_date=2024-01-01
val_end_date=2024-12-31
; val_end_date=2024-01-31
batch_size=32
optimizer=Adam
learning_rate=0.001
num_epochs=50
log_interval=10
steps_per_epoch=100
save_each_epoch=false
skip_validation=false

[tasks]
active=trifecta

[features]
numerical_features=wakuban,umaban,futan_juryo,bataiju,zogensa,kyori,days_before,kishu_age,uma_age,inverse_odds_tansho,inverse_odds_fukusho,inverse_odds_wakuren,inverse_odds_umaren,inverse_odds_umatan,inverse_odds_wide,inverse_odds_sanrentan,inverse_odds_sanrenpuku
categorical_features=ketto_toroku_bango,blinker_shiyo_kubun,kishu_code,kishu_minarai_code,track_code,course_kubun,tenko_code,babajotai_code,chokyoshi_code,kishu_seibetsu,uma_seibetsu,hanshoku_toroku_bango_01,hanshoku_toroku_bango_02,hanshoku_toroku_bango_03,hanshoku_toroku_bango_04,hanshoku_toroku_bango_05,hanshoku_toroku_bango_06,hanshoku_toroku_bango_07,hanshoku_toroku_bango_08,hanshoku_toroku_bango_09,hanshoku_toroku_bango_10,hanshoku_toroku_bango_11,hanshoku_toroku_bango_12,hanshoku_toroku_bango_13,hanshoku_toroku_bango_14
skip_embedding_features=inverse_odds_tansho,inverse_odds_fukusho,inverse_odds_wakuren,inverse_odds_umaren,inverse_odds_umatan,inverse_odds_wide,inverse_odds_sanrentan,inverse_odds_sanrenpuku
max_frame_number=8
max_horse_number=18

[groups]
ketto_toroku_bango=ketto_toroku_bango,hanshoku_toroku_bango_01,hanshoku_toroku_bango_02,hanshoku_toroku_bango_03,hanshoku_toroku_bango_04,hanshoku_toroku_bango_05,hanshoku_toroku_bango_06,hanshoku_toroku_bango_07,hanshoku_toroku_bango_08,hanshoku_toroku_bango_09,hanshoku_toroku_bango_10,hanshoku_toroku_bango_11,hanshoku_toroku_bango_12,hanshoku_toroku_bango_13,hanshoku_toroku_bango_14

[augmentation]
num_noise_scale=0.1
num_nan_prob=0.1
cat_null_prob=0.1

[export]
mode=eval
start_date=2025-05-01
end_date=2025-05-31
sample_size=100
output_dir=exports